spring.application.name=dream-shops
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.region.static=${AWS_REGION}
application.bucket.name=${AWS_BUCKET_NAME}

aws.region=${AWS_REGION}
aws.dynamodb.accessKey=${AWS_DYNAMODB_ACCESS_KEY}
aws.dynamodb.secretKey=${AWS_DYNAMODB_SECRET_KEY}
aws.dynamodb.endpoint=${AWS_DYNAMODB_ENDPOINT}


spring.jpa.properties.javax.persistence.validation.mode = none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.auto-commit=false
spring.servlet.multipart.enabled=true

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.validation-timeout=3000

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

api.prefix=api/v1

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


#if u use swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

auth.token.expirationInMils=3600000
auth.token.jwtSecret=1231638173687123a172927aq13231313123977647546536147319369